language: node_js
node_js: node
deploy: gentle-sea-29060
  provider: heroku
  api_key:
    secure: CxoSJp0RC3TxZ1T3lv9v3epsQOcK7Y4TkwAJWMW4nBXsoq4QnaLRZRfbr0TvDM6LV6p4D3ln3J6+DTHSTe3ft2lLYkS2NSdhUElDQowRH2ZRPxRxzhEAz5h7gqomHkCKPlda6KtDgSnSLQA/0E2kK1NbHzXuXhBdSXNo8NNlGO9dFr7l4vyCnadiGSrtKj2omrGuwcSD5XoFGdgYfzKM2qwVqM9m7hXHvpl8pl6pTAkx0ANGgOCNaL6invfohqGtkqRr+uindfh9opZpR6pg/6DMEofNpVgADKDfeK+enFZfU1tjYHoaoPrHnQ9ZSB+ybdbbnymAeFDjNqg+4gFIaGpeoE3YvEjjNgkkxeEVK6ZB5m3uGD2g+qHhvCTdSe+EtlB4hHjiLt6EL6KYhWlP4HRLin0IM0SbLtRen29qA0j8MR4Xh+VY3VK5r2DULTwXgX6leSe87gCcPKWm6bPQB5/+wAJP/TaEMmdHYb4nIQAU/ShkNJxIlGweIUI34JToOa+O3u+WbHBSHmnV+8or1oRR/6TOeC7jjrep+shy3QbtkFEK4xr9E+vLEXjrtl9UAgjM6l89ZLA5JSkqlLDFx4+azPU2nJFiOyqPHSA58pQ38YqnK+rOh2TlN+NLlQQGJjtPFCtPu37qcY3svHnkKqzlxPQKiNLq30EgXKarAdE=
  app: express-server
  on:
    repo: Daine-M27/express-server

