language: node_js
deploy:
  provider: heroku
  api_key:
    secure: fLcwgBleixPZbbNnpvqqHnhE7JHIvMPW2iCU1dSy/4SxN65yMy2sBzyX1nIiuh3EX4/uF+7XUTmz/MSUgHv2bdcVuG9fIX34VXz+vVgSEzBvDQeJBa+diI6qVYiATFOGaOl5sQ3cn84ZglMGy1DEne5XKprb4vxl6NNSyZgufw5W0+bbngb3ez3o4LR8Jm7aQh4IpUz8ft2t9LlYmtmL7U8tu70Q11gSESGk1gyyj1ugmIlCgh3g5e5tCmQa0vTk6VwwQh34k0gmrbDQvWdlrWjFprA4f9EudZvKpRPlSNjWdNL7pAqiIhvSwWctYNwn5QTWrN9p6gTH+gNl5ZA8gxq3S8w8IWK+egXHbtfIG0wjZ+oRIjS2DBrpeg7zGi8Nk7wnEc6gmpm9SykFpg0jHlqOjug5yj26X9qT4qcU99WHL9DXn0bnMNlZmB3vc+ee5bC6T05zxuQcanLflIur1FRFF5sN8rwYcLGVMHfC8xK4W7AOSS8hqpWBQilqMcSe9OQmiAI8+mP2KDqVSA6EBVcxWfMgHMqItul4SPJkJlqDSAgbbXdXhtgiFLLxuK/iYjvIyg1e6jcgMRbHH44oz0jMoRYbzDqXveeZTrm5r5PICUqTEeUifSkZsB2c//oQwbyGzQ/sFNkLmiVjM8eHKkQZ0FFoAihq93nCaBibMqU=
  app: gentle-sea-29060
  on:
    repo: Daine-M27/express-server
